HTTP/2.0 200 OK
Content-Length: 453
Audit-Id: 75b8e568-95c4-4890-b9eb-137cf617687c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Nov 2025 10:33:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: cc2c3af9-2952-4664-be4b-a719f65d4d1d
X-Kubernetes-Pf-Prioritylevel-Uid: a28f4047-9ab3-4b12-a0c7-41a39d5343b4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.aws/v1alpha1","resources":[{"name":"policyendpoints","singularName":"policyendpoint","namespaced":true,"kind":"PolicyEndpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"x9WLGHGKClk="},{"name":"policyendpoints/status","singularName":"","namespaced":true,"kind":"PolicyEndpoint","verbs":["get","patch","update"]}]}
