HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: 9c41cd4a-b166-4be3-a8bf-5dc1c88c775c
Audit-Id: 9c41cd4a-b166-4be3-a8bf-5dc1c88c775c
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Nov 2025 10:33:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: cc2c3af9-2952-4664-be4b-a719f65d4d1d
X-Kubernetes-Pf-Prioritylevel-Uid: a28f4047-9ab3-4b12-a0c7-41a39d5343b4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
