HTTP/2.0 200 OK
Content-Length: 315
Audit-Id: 3066fa7b-b7b9-42a6-b674-cec858bd0967
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Nov 2025 10:33:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: cc2c3af9-2952-4664-be4b-a719f65d4d1d
X-Kubernetes-Pf-Prioritylevel-Uid: a28f4047-9ab3-4b12-a0c7-41a39d5343b4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"crd.k8s.amazonaws.com/v1alpha1","resources":[{"name":"eniconfigs","singularName":"eniconfig","namespaced":false,"kind":"ENIConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Ti6zi5KT4lw="}]}
