HTTP/2.0 200 OK
Content-Length: 276
Audit-Id: d192d352-a976-472b-83b2-2dff7e9c69a3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Nov 2025 08:43:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: cc2c3af9-2952-4664-be4b-a719f65d4d1d
X-Kubernetes-Pf-Prioritylevel-Uid: a28f4047-9ab3-4b12-a0c7-41a39d5343b4

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.9-eks-ba24e9c",
  "gitCommit": "25675ffc3ed5cae2ca8e4cd5a9719762510ba754",
  "gitTreeState": "clean",
  "buildDate": "2025-10-08T19:29:32Z",
  "goVersion": "go1.23.12",
  "compiler": "gc",
  "platform": "linux/amd64"
}