HTTP/2.0 200 OK
Content-Length: 527
Audit-Id: c0fb1664-c3fa-42e3-a2c1-ad72b60d9210
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Nov 2025 10:33:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: cc2c3af9-2952-4664-be4b-a719f65d4d1d
X-Kubernetes-Pf-Prioritylevel-Uid: a28f4047-9ab3-4b12-a0c7-41a39d5343b4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"horizontalpodautoscaler","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"qwQve8ut294="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
