HTTP/2.0 200 OK
Content-Length: 561
Audit-Id: 28efe7c8-4c2d-4e78-b95d-19b7e096938c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Nov 2025 10:33:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: cc2c3af9-2952-4664-be4b-a719f65d4d1d
X-Kubernetes-Pf-Prioritylevel-Uid: a28f4047-9ab3-4b12-a0c7-41a39d5343b4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"customresourcedefinition","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
